<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户注册页面</title>
		<style>
			body{
				background:url(./img/长颈鹿.jpg);
			}
			.background
			{
			    border-radius: 15%;
				background-color: blueviolet;
				color: white;
				font-size: 15px;
				margin-top:50px ;
				margin-left: 30px;
				}
				h2
				{
					text-align: center;
					font-family: "微软雅黑";
					font-size: 25px;
					color: palevioletred;
				}
				form
				{
					margin-left: 500px;
				
				}
				
				input
				{
					padding: 8px 40px;
					font-size: 15px;
				}
				tr{
					height: 50px;
				}
				
		</style>
	</head>
	<body>
		<h2>我的购物车</h2>
		 	 <form method="post" action="/bookstore/order_add.php">
		 	<table>
		 		
	   
		  
		   <tr><td>顾客编号：</td><td><input type="text" name="customerID" value="<?=$row['customerID']?>"/></td></tr>
		   <tr><td>图书编号：</td><td><input type="text" name="bookID" value="<?=$row['bookID']?>"/></td></tr>
		   <tr><td>图书名称：</td><td><input type="text" name="bookName" value="<?=$row['bookName']?>"/></td></tr>
		   <tr><td>图书出版社：</td><td><input type="text" name="brand" value="<?=$row['brand']?>"/></td></tr>
		    <tr><td>下单时间  ：</td><td><input type="text" name="time" value="<?=date('Y-m-d H:i:s')?>"/></td></tr>
		   <tr><td>购买数量  ：</td><td><input type="text" name="sale" value="<?=$row['sale']?>"/></td></tr>
		   <tr><td>图书价格：</td><td><input type="text" name="price" value="<?=$row['price']?>"/></td></tr>
		   <tr><td>图书种类：</td><td><input type="text" name="kind" value="<?=$row['kind']?>"/></td></tr>
		   <tr><td>快递选择：</td><td><input type="radio" name="deliver" value="圆通快递"/>圆通快递</input>
		  <input type="radio" name="deliver" value="申通快递"/>申通快递</input>
		   <input type="radio" name="deliver" value="邮政快递"/>邮政快递</input></td></tr>
		    <tr><td></td><td><input type="radio" name="deliver" value="韵达快递"/>韵达快递</input>
		    <input type="radio" name="deliver" value="百世快递"/>百世快递</input>
		     <input type="radio" name="deliver" value="顺丰快递"/>顺丰快递</input></td></tr>
		   <tr><td>眼镜图片  ：</td><td><input type="text" name="photo" value="<?=$row['photo']?>"/></td></tr>
		    <tr><td><input type="submit" value="下单购买" class="background"/></td></tr>
			
		    </table> 
		 </form>  
		    
</html>
