<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>今日活动</title>
	</head>
	<style>
		
		body{
			background-image:  url(../img/铁塔.jpg);
			width: 95%;
			height: 1700px;
		}
		h1{
			text-align:center;
			color:palevioletred;
		}
		.cur
		{
			margin-left: 30px;
			position: absolute;
			top:150px;
			left:30px;
		}
		.cur1
		{
			margin-left: 30px;
			position: absolute;
			top:540px;
			left:30px;
		}
		.cur2
		{
			margin-left: 30px;
			position: absolute;
			top:920px;
			left:30px;
		}
		.cur3
		{
			margin-left: 30px;
			position: absolute;
			top:150px;
			left:325px;
		}
		.cur4
		{
			margin-left: 30px;
			position: absolute;
			top:150px;
			left:620px;
		}
		
		.cur5
		{
			margin-left: 30px;
			position: absolute;
			top:540px;
			left:325px;
		}
		.cur6
		{
			margin-left: 30px;
			position: absolute;
			top:540px;
			left:620px;
		}
		.cur7
		{
			margin-left: 30px;
			position: absolute;
			top:920px;
			left:325px;
		}
		.cur8
		{
			margin-left: 30px;
			position: absolute;
			top:920px;
			left:620px;
		}
		.cur9{
			margin-left: 30px;
			position: absolute;
			top:150px;
			left:920px;
		}
		.cur10{
			margin-left: 30px;
			position: absolute;
			top:540px;
			left:920px;
		}
		.cur11{
			margin-left:30px;
			position: absolute;
			top:920px;
			left:920px;
		}
		
		.cur12{
			margin-left: 30px;
			position: absolute;
			top:1300px;
			left:30px;
		}
		
		.cur13{
			margin-left: 30px;
			position: absolute;
			top:1300px;
			left:325px;
		}
		
		.cur14{
			margin-left:30px;
			position: absolute;
			top:1300px;
			left:620px;
		}
		
		.cur15{
			margin-left: 30px;
			position: absolute;
			top:1300px;
			left:920px;
		}
		section a
		{
			text-decoration: none;
			position: absolute;
			top:1680px;
			left:500px;
			color: red;
		}
		
	td a{
		    margin-left:300px;
			text-decoration: none;
		     margin-top:5px ;
			color: blue;
			font-size: 25px;
		}
		.morebtn{
			
		}
	</style>
	<body>
		<h1>店铺活动</h1>
	
		<table>
			<form>
				<tr><td><a href="../index.html">首页</a></td><td><a href="we.html" >关于我们</a></td><td><a href="../index.html">返回</a></td></tr>
			</form>
		</table>
			
	
  
  <div class="cur">
 	<a href="/bookstore/updatecart.php?id=1"><img src="../admin/image/51c-nZ7NX7L._AA218_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=1">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥89.00</h6>
  </div>
  
   <div class="cur1">
  <a href="/bookstore/updatecart.php?id=2"><img src="../admin/image/51aIRWBdmdL._AA218_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=2">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥45.00</h6>
   </div>
   <div class="cur2">
  <a href="/bookstore/updatecart.php?id=3"><img src="../admin/image/51ME+cHd4hL._AA218_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=3">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥55.00</h6>
   </div>
  <div class="cur3">
  <a href="/bookstore/updatecart.php?id=4"><img src="../admin/image/411anm5z3gL._AA218_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=4">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥55.00</h6>
   </div>
   <div class="cur4">
  <a href="/bookstore/updatecart.php?id=5"><img src="../admin/image/51FSsXaASoL._AA218_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=5">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥89.00</h6>
   </div>
   <div class="cur5">
  <a href="/bookstore/updatecart.php?id=6"><img src="../admin/image/51JNrvSDRwL._SL150_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=6">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥89.00</h6>
   </div>
   <div class="cur6">
  <a href="/bookstore/updatecart.php?id=17"><img src="../admin/image/烟火人间.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=17">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥56.00</h6>
  
   </div>
   <div class="cur7">
 <a href="/bookstore/updatecart.php?id=8"><img src="../admin/image/51kU37rxgHL._AA218_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=8">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥56.00</h6>
   </div>
   <div class="cur8">
  <a href="/bookstore/updatecart.php?id=9"><img src="../admin/image/51kU37rxgHL._AA218_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=9">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥55.00</h6>
  </div>
  <div class="cur9">
  <a href="/bookstore/updatecart.php?id=10"><img src="../admin/image/71TX6qQpk9L._SA400_AA300_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=10">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥55.00</h6>

   </div>
     <div class="cur10">
  <a href="/bookstore/updatecart.php?id=18"><img src="../admin/image/811brJidAeL._SL150_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=18">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥56.00</h6>

   </div>
     <div class="cur11">
  <a href="/bookstore/updatecart.php?id=12"><img src="../admin/image/61UlcvklsoL._SL150_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=12">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥40.00</h6>

   </div>
     <div class="cur12">
 <a href="/bookstore/updatecart.php?id=13"><img src="../admin/image/81ss7jrzfzL._SL150_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=13">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥60.00</h6>

   </div>
     <div class="cur13">
  <a href="/bookstore/updatecart.php?id=14"><img src="../admin/image/71RZ8QhYtGL._SA400_AA300_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=14">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥56.00</h6>

   </div>
     <div class="cur14">
  <a href="/bookstore/updatecart.php?id=15"><img src="../admin/image/71FCalaBT5L._SL150_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=15">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥50.00</h6>

   </div>
     <div class="cur15">
  <a href="/bookstore/updatecart.php?id=16"><img src="../admin/image/91VhLsQCfsL._SL150_.jpg" width="250px" height="300px"/></a><br />
  <span><a class="morebtn" href="/bookstore/updatecart.php?id=16">添加到购物车</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a class="morebtn" href="evaluate.html">查看其他用户评论</a></span>
  <h6>一口价：￥60.00</h6>

   </div>
    <section>
    	<a href="activity.html">查看更多..</a>
    </section>
	</body>
</html>
