<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>眼镜商城</title>
        <link rel="stylesheet" href="css/index.css"/>
	</head>
	<style>
			body{
		        margin-left: 400px;
				width:95%;
	            margin:0 auto;
	            background-image: url(../img/a232be9889e0945281e63ed8117fc684.jpg);
	            }
	            .top
			{
				
				display: block;
				width: 100%;
				height: 160px;
				margin-top: -10px;
				}
		h1
			{
				color: palevioletred;
				text-align: center;
				font-size: 60px;
				font-family: "arial, helvetica, sans-serif";
			}
			p{
				text-align:center;
	           font-size:14px;
             }
	       .p1{
		     text-indent:2em;
	    	line-height:30px;
	         }
 
	</style>
	<body>
		<div class="top">
			
			<h1>书中自有颜如玉</h1>
			 <p style="font-weight:bold"> Based On The Books Model Of The Construction Of Teaching Quality Monitoring</p>
  
  <p class= "p1">
　　读书最大的乐趣，就是从中找到自己不知道的事情。里面有对社会现象的批判，美丽风景的描写，鲜为人知的秘密与故事，中外风土人情的讲述，对奥秘的探索，还有一个个催人奋发向上，给人鼓励的感人事迹。书是美景，读书是饱览美景。足不出户，你可以遍游于千山万水，徜详于长江黄河之间，看“一道残阳铺水中，半江瑟瑟半江红”的春江胜景，感“忽如一夜春风来，千树万树梨花开”的雪景，更有那鱼水之乐“游鱼细石，直视无碍。”
　　读书可以感悟人生，这个人生可以是自己的人生，可以是历史的沧桑。可以是天地的沉浮，可以是……；读书是一种德性，在理性的引导下，读书人在灿烂的星空与神圣的道德之间，获得了灵性和自由，以及诗意生存。读书是一种放达，在历史与现实的冲击下，读书人漠然于时间也漠然于空间，即使是惊鸿一瞥，也执掌起漫天光芒。书是良药，刘向说："书犹药也，善读可以医愚"书是益友”臧克家说："读过一本书，像交了一位益友;书是窗户，高尔基说："每一本书，都在我面前打开了一扇窗户”。
　　持一本好书，如乘一叶扁舟弄潮于知识的浪巅，纵然惊、险、奇、难，然而纵横于天地之间，集天地之灵气，日月之精华，方铸成一把金闪闪的钥匙--开启智慧之门。人总是在漫漫的人生道路上苦苦地寻找着自己精神的乐园。每一次的新发现，都会带来无限的感激与惊喜。朋友，趁自己青春年少，珍惜时间，品味读书，为你的人生添上一片光彩吧！
　　读书之所以是一种乐趣，并不在于作者告诉你什么，而是因为读书使你积极思考。书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者
　　读书是一种充实人生的艺术。没有书的人生就像空心的竹子一样，空洞无物。书本是人生最大的财富。犹太人让孩子们亲吻涂有蜂蜜的书本，是为了让他们记住：书本是甜的，要让甜蜜充满人生就要读书。读书是一本人生最难得的存折，一点一滴地积累，你会发现自己是世界上最富有的人。朋友，你喜欢读书吗？书，拉进了时间的距离，缩短了地域的间隔；书，使您畅游千山万水，鸟瞰古今中外；书，伴您踏上理想的征途，人生从此充满阳光，充满希望。</p>
 
<p class= "p1"><span style="font-size:40px">A</span> s a saying goes,“To read is to fly:it is to soar to a point of vantage which gives a view over wide terrains of history,human variety,ideas,shared experience and the fruits of many inquiries.” Reading is like to take a flight to a high altitude in pursuit of information and knowledge.It will give us countless treasure as long as we stick to reading widely and wisely.
Firstly,reading can exercise our mind and make us more knowlegable.
There are also other benefits of reading.However,we will never know unless we take actions to develop the habbit of reading widely and wisely.</p>


		</body>
		</html>